# **Socket.IO - Poco** #
*A C++ Socket.IO Client using the libraries at [pocoproject.org](http://pocoproject.org/)*

# **#info** #

## Currently Supports: ##

- the Websocket transport
- asynchronous messaging and mvents
- event callbacks
- JS Socket.IO style methods
- cross platform build tools (win32, android)

## Planned: ##

- endpoints
- JS-Bindings for use with cocos2dx

## Dependencies: ##

- POCO C++ Foundation, Net and JSON libraries

# **#include** #

## Win32: ##

The socket.io library will look for the Poco libraries in the same level as the top directory in the repo, for example:


> .\myprojectdir\  
> .\myprojectdir\lib\socket.io-poco\  
> .\myprojectdir\lib\poco\  
> .\myprojectdir\myproject\

If you do not follow this scheme, then simply update the socket.io project include directories with the location of your Poco libraries

## Android: ##

In your NDK makefile, add the path to the Android.mk file in the repo and add the following lib your static library includes

`LOCAL_WHOLE_STATIC_LIBRARIES += socketiopoco_static`

You will also need to include the paths and modules for the Poco libraries, the android makefiles can be found in the android folder of the socket.io repo (add them to the Foundation, JSON and Net include folders)

`LOCAL_WHOLE_STATIC_LIBRARIES += pocofoundation_static poconet_static pocojson_static socketiopoco_static`

# **#using** #

**To create a client object and connect:**

`SIOClient *sio = SIOClient::connect("http://localhost:3000");`

**To use events and messaging:**

Create your own subclass of SIOEventTarget

Create methods to handle the callbacks, an event callback function signature must match this pattern:

`void MyClass::onUpdate(const void* pSender, Object::Ptr& arg)`

Event callbacks can then be registered through the "on" method, similar to the javascript client, providing a reference to the target object and the function address of the callback method wrapped in the "callback()" typedef

`sio->on("Update", *pMyClass, callback(&MyClass::onUpdate));`

Note: callback() is a custom typedef used by the socket.io-poco library: 

`typedef void (SIOEventTarget::*callback)(const void*, Object::Ptr&);`

# **#license** #

MIT License

Copyright (c) 2013 Chris Hannon / channon.us

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
