# **Socket.IO - Poc**o #
A C++ Socket.IO Client, Poco because it is built using the Poco libraries and aimed at remaining small and easy to use

Currently Supports:

- the Websocket transport
- asynchronous messaging and mvents
- event callbacks
- JS Socket.IO style methods

Planned:

- endpoints
- cross platform build tools
- JS-Bindings for use with cocos2dx

Dependencies:

- POCO C++ Foundation and JSON libraries

## **Usage** ##

----------

**To create a client object and connect:**

`SIOClient *sio = new SIOClient(3000, "localhost");`

`sio->connect();`

**To use events and messaging:**


- Create your own subclass of SIOEventCallback

- Create methods to handle the callbacks, an event callback function signature must match this pattern:

	`void MyClass::onUpdate(const void* pSender, Object::Ptr& arg)`

- Event callbacks can then be registered through the "on" method, similar to the javascript client, providing the function address of the callback

	`this->on("Update", callback(&MyClass::onUpdate));`

- Note: callback() is a custom typedef used by the socket.io-poco library: 

	`typedef void (SIOEventTarget::*callback)(const void*, Object::Ptr&);`

----------

MIT License

Copyright (c) 2013 Chris Hannon / channon.us

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
